{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=USMAN-SALEEM;Database=VerticalSliceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}


 //Scaffold-DbContext "Server=USMAN-SALEEM;Database=VerticalSliceDB;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer ` -Context AppDbContext ` -ContextDir "..\VerticalSlice.Infrastructure\Persistence" ` -OutputDir "..\VerticalSlice.Domain\Entities" ` -StartupProject VerticalSlice.Infrastructure ` -Project VerticalSlice.Domain ` -Namespace VerticalSlice.Domain.Entities ` -ContextNamespace VerticalSlice.Infrastructure.Persistence ` -Schemas dbo ` -Force